---
- block:
    - name: Reset configuration of advanced virtualization module
      ansible.builtin.command: dnf -y module reset virt

    - name: Set virt module version for RHEL 8.6 and newer
      ansible.builtin.set_fact:
        virt_mod_ver: "rhel"
      when:
        - ansible_distribution_version is version('8.6', '>=')

    - name: Set virt module version for RHEL 8.4 and 8.5
      ansible.builtin.set_fact:
        virt_mod_ver: "av"
      when:
        - virt_mod_ver is not defined
        - ansible_distribution_version is version('8.4', '>=')
        - ansible_distribution_version is version('8.5', '<=')

    - name: Set virt module version for RHEL 8.3 and older
      ansible.builtin.set_fact:
        virt_mod_ver: "{{ ansible_distribution_version }}"
      when:
        - virt_mod_ver is not defined
        - ansible_distribution_version is version('8.3', '<=')

    - name: Enable advanced virtualization module
      ansible.builtin.command:
        argv:
          - dnf
          - -y
          - module
          - enable
          - "virt:{{ virt_mod_ver }}"

  when:
    - host_deploy_origin_type != ovirt_origin_type
    - el_ver|int >= 8
    - not node_host|bool
    # Below conditions limit the execution for host deploy only
    - host_action is defined
    - host_action == 'host_deploy'
    - not vdsm_preinstalled|bool
