- hosts: all
  remote_user: root
  gather_facts: no

  pre_tasks:
    - name: include export ova vars
      include_vars:
        file: ../vars.yml

  roles:
    - python-ver-detect
    - ovirt-ova-export-pre-pack
    - ovirt-ova-pack
    - ovirt-ova-export-post-pack
