- hosts: all
  remote_user: root
  gather_facts: no

  pre_tasks:
    - name: include ova query vars
      include_vars:
        file: ../vars.yml

  roles:
    - python-ver-detect
    - ovirt-ova-query
