#
# Copyright oVirt Authors
# SPDX-License-Identifier: Apache-2.0
#
---
- hosts: all
  remote_user: root
  gather_facts: no

  pre_tasks:
    - name: include ova external data vars
      include_vars:
        file: ../vars.yml

  roles:
    - python-ver-detect
    - ovirt-ova-external-data
